{
	  "name": "conveyer-service-collector",
	  "version": "1.0.0",
	  "description": "Data collect from sensors",
	  "main": "src/index.js",
	  "scripts": {
			"start": "node src/index.js",
		  "test": "jest"
	  },
	  "author": "Ozan Yıldız",
	  "license": "MIT",
	  "dependencies": {
		  "amqplib": "latest"
	  }
}

